[gd_scene load_steps=4 format=3 uid="uid://dtda3jbwbd0wv"]

[ext_resource type="Script" path="res://ball.gd" id="1_34jrp"]
[ext_resource type="Texture2D" uid="uid://j38enm1wamyv" path="res://art/ball.png" id="1_gv8ji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16am3"]
radius = 25.0

[node name="ball" type="CharacterBody2D"]
script = ExtResource("1_34jrp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gv8ji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_16am3")
