[gd_scene load_steps=6 format=3 uid="uid://bv73ipd1fq2k1"]

[ext_resource type="Texture2D" uid="uid://yftdryhamufy" path="res://art/PongGameBoard.png" id="1_x0btl"]
[ext_resource type="PackedScene" uid="uid://ye4wrrlfiela" path="res://paddle.tscn" id="2_3enp6"]
[ext_resource type="PackedScene" uid="uid://e56017ttfwnf" path="res://paddle2.tscn" id="2_51kdo"]
[ext_resource type="PackedScene" uid="uid://dtda3jbwbd0wv" path="res://ball.tscn" id="3_aiuqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0fkh"]
size = Vector2(1168, 20)

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x0btl")
expand_mode = 1

[node name="paddle2" parent="." instance=ExtResource("2_51kdo")]
position = Vector2(872, 226)

[node name="paddle" parent="." instance=ExtResource("2_3enp6")]
position = Vector2(223, 229)

[node name="ball" parent="." instance=ExtResource("3_aiuqr")]
position = Vector2(577, 328)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="upperBorder" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, -10)
shape = SubResource("RectangleShape2D_k0fkh")

[node name="lowerBorder" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 658)
shape = SubResource("RectangleShape2D_k0fkh")
