[gd_scene load_steps=4 format=3 uid="uid://e56017ttfwnf"]

[ext_resource type="Script" path="res://paddle_2.gd" id="1_iblx7"]
[ext_resource type="Texture2D" uid="uid://cbl27srytquyx" path="res://art/paddle.png" id="2_srbqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtuyc"]
size = Vector2(59.5, 201)

[node name="paddle2" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_iblx7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 101)
texture = ExtResource("2_srbqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30.25, 100.5)
shape = SubResource("RectangleShape2D_jtuyc")
